1.2
  Added plugins:
    Plugins are executables that run at startup, on command or at shutdown. They are in the plugins folder. See plugin_template.py for more info.

CALC 1.0.1
  Now raises a KeyboardInterrupt to exit

1.1.1
  Now catches KeyboardInterrupt while running executables. You can use "raise KeyboardInterrupt" to exit out of the program but not SnakeOS.

1.1:
  Added arguments for executables
  Executables are now run in a try loop. Because of that a bad executable will not crash SnakeOS anymore.
  Added executable "examples.py":
    SnakeOS examples.
  Added new executable "argstemplate.py":
    A template for executables using arguments.
  Added new file "exec/args.txt":
     Arguments are stored here.

1.0:
  First version of SnakeOS
